<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dataconnector</groupId>
        <artifactId>connector-parent</artifactId>
        <version>1.0.0</version>
        <relativePath /> <!-- Lookup parent from repository -->
    </parent>

    <groupId>io.github.dataconnector</groupId>
    <artifactId>connector-csv</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Connector CSV</name>
    <description>CSV Connector Implementation for Universal Data Connectors</description>

    <dependencies>
        <dependency>
            <groupId>io.github.dataconnector</groupId>
            <artifactId>connector-spi</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.20.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
    </dependencies>

</project>